{
  "HostBusiness": {
    "Cellnumber": "27646436186",
    "BaseUrl": "https://localhost:5001/"
  },
  "Jwt": {
    "Key": "DXgj43VikKvImniIds0p2d4q/O3Nruk5O/7MY/LN5Q4=",
    "Issuer": "https://sidekickapp.xyz",
    "Audiences": [
      "https://sidekickapp.xyz"
    ],
    "TokenMinutes": 60,
    "RequireHttps": true,
    "PreventDuplicates": true,
    "ShowCloseButton": true
  },
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN_HERE"
  },
  "WhatsApp": {
    "AccessToken": "YOUR_WHATSAPP_ACCESS_TOKEN_HERE",
    "PhoneNumberId": "YOUR_PHONE_NUMBER_ID_HERE",
    "AccountId": "YOUR_WHATSAPP_ACCOUNT_ID_HERE", // optional
    "BusinessId": "YOUR_WHATSAPP_BUSINESS_ID_HERE", // optional
    "AppName": "CommandBot",
    "Version": "v19.0"
  },
  "Secrets": {
    "AppSecret": "DXgj43VikKvImniIds0p2d4q/O3Nruk5O/7MY/LN5Q4="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MyLocalDB;Database=SidekickAppDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "My_Keys/mycertificate.pfx",
          "Password": "DXgj43VikKvImniIds0p2d4q/O3Nruk5O/7MY/LN5Q4="
        }
      }
    }
  }
}